<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">

    <style>
            @import url('https://fonts.googleapis.com/css?family=Yeseva+One');

        .fa-40px {
            font-size: 40px;
            color: #1b6d85;
            text-shadow: 0 0 8px rgba(0,0,0,0.4);
        }

        .socials-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0 10px 0;
        }
        .socials-circle a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 2px solid #999;
            font-size: 40px;
            color: #999;
            text-decoration: none;
            outline: none;
            margin: 0 20px 0 20px;
            transition: 1s all;
        }
        .socials-circle a:hover {
            color: #4cae4c;
            border: 2px solid #4cae4c;
            text-shadow: 0 0 8px rgba(0,0,0,0.4);
            transition: .4s all;
        }

        .socials-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .socials-box a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border: 2px solid #999;
            font-size: 40px;
            color: #999;
            text-decoration: none;
            outline: none;
            margin: 0 20px 0 20px;
            transition: 1s all;
        }
        .socials-box a:hover {
            color: #4cae4c;
            border: 2px solid #4cae4c;
            background-color: rgba(76, 174, 76, 0.1);
            text-shadow: 0 0 8px rgba(0,0,0,0.4);
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.6);
            /*transform: rotate(-45deg);*/
            transition: .4s all;
        }

        .socials-box a:hover .fa {
            transform: rotate(-45deg);
            transition: .4s all;
        }

        .socials-text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0 10px 0;
        }

        .socials-text a {
            color: #999;
            text-decoration: none;
            margin: 0 10px 0 10px;
            font-family: 'Yeseva One', cursive;
            font-size: 18px;
            text-transform: full-width;
        }

        .socials-text a:hover {
            color: #000;
            transition: .4s all;
        }
        .socials-text .fa {
            font-size: 24px;
        }
    </style>
</head>
<body>

<i class="fa fa-facebook fa-40px"></i>
<i class="fa fa-google-plus fa-40px"></i>
<i class="fa fa-vimeo fa-40px"></i>
<i class="fa fa-vk fa-40px"></i>
<i class="fa fa-google fa-40px"></i>
<i class="fa fa-youtube fa-40px"></i>

<div class="socials-circle">
    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
    <a href="https://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
</div>

<div class="socials-box">
    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
    <a  href="https://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
    <a href="https://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
</div>

<div class="socials-text">
    <a href="http://facebook.com"><i class="fa fa-facebook-square"></i> monsters.Studio</a>
    <a href="http://facebook.com"><i class="fa fa-youtube"></i> monsters.studio</a>
    <a href="http://facebook.com"><i class="fa fa-instagram"></i> monsters.studio</a>
</div>

</body>
</html>