<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input {
            box-shadow: inset 0 0 8px 0 rgba(0,0,0,0.8), 0 0 8px 0 rgba(0,0,0,0.8);
        }
        .form-control {
            display: block;
            padding: 5px;
            margin: 10px;
            border: 2px solid #999;
            transition: 1s all;
            width: calc(100% - 10px - 10px - 5px - 5px);
            height: 30px;
            /* font routine */
            font-size: 18px;
            /*font-weight: 900;*/
            font-family: 'Impact', sans-serif;
            color: #000;
        }
        .form-control:hover {
            transition: 1s all;
            border: 2px solid #000;
        }
        .btn {
            height: 60px;
            min-width: 200px;
            text-align: center;
            background: linear-gradient(#999, #000);
        }
        .shadow {
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>

<form method="get" action="">
    <input type="email" name="email" required placeholder="Введите електронный адрес" class="form-control shadow">
    <input type="text" name="name" required placeholder="Введите имя" class="form-control">
    <input type="password" name="password" required placeholder="Введите пароль" class="form-control">
    <input type="password" name="confirm" required placeholder="повторите пароль" class="form-control">

    <input type="submit" value="Отправить" class="btn">

    <input type="color">
    <input type="date">
    <input type="time">

    <input type="reset" value="RESET">
</form>

</body>
</html>