<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background image</title>
    <style>
        #bgs {
            width: 100%;
            height: 100vh;
            /*background: transparent url('../image/bokeh-cover-bg.jpg') no-repeat cover center center;*/
            background-color: transparent;
            background-image: url('../image/bokeh-cover-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bgs img {
            max-width: 250px;
        }
    </style>
</head>
<body>

<section id="bgs">
    <img src="../image/web.png" alt="Logo Of Company">
</section>

</body>
</html>