<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

    section {
        width: 100vw;
        height: 100vh;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        font-size: 42px;
        border-radius: 100%;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.8);
        /*margin: 10px;*/
    }

    .flex-test {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

</style>

</head>


<body>

<section class="flex">
    <img src="../image/cat.jpg" width="300px">
</section>

<div class="flex-test">
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
    <div class="circle"> 1 </div>
</div>

</body>
</html>